Person 1: (3, 1), status: SUSCEPTIBLE, was infected 0 time(s).
Person 2: (2, 1), status: INFECTED, was infected 0 time(s).
Person 3: (4, 1), status: SUSCEPTIBLE, was infected 0 time(s).
Person 4: (0, 1), status: INFECTED, was infected 0 time(s).
Person 5: (0, 2), status: SUSCEPTIBLE, was infected 0 time(s).
Person 6: (3, 2), status: SUSCEPTIBLE, was infected 0 time(s).
Person 7: (4, 2), status: SUSCEPTIBLE, was infected 0 time(s).
Person 8: (0, 1), status: INFECTED, was infected 1 time(s).
Person 9: (1, 0), status: SUSCEPTIBLE, was infected 0 time(s).
Person 10: (0, 2), status: SUSCEPTIBLE, was infected 0 time(s).
